<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Супер Важный сайт</title>
    <style>
        .letter { /* Литера */
         color: red; /* Цвет символа */
         font-size: 200%; /* Размер шрифта */
        } 
        p {
         color: rgb(255, 101, 101); /* Цвет остального текста 216 230 94*/
         font-size: 200%;
        }
        body {
         
         background: url("oboikreml.jpg") ; /* Цвет фона */ /*background-color: rgb(73, 155, 134);*/
         background-size:cover;
         margin: 0;
         background-attachment: scroll;
        }
        .kart {
            outline: 4px solid rgb(0, 0, 0);
            display: block;
            margin-left: 50px;
            cursor: pointer;
        }
        .gif{
          outline: 3px solid rgb(208, 36, 36);
          display: block;
          margin-left: 1270px;
        }
        .audgimn{
          border: none;
          background: none;
          margin-left: 1295px;
          margin-top: 10px;
        }
        .point {
          cursor: pointer;
        }
        .butt1{
          display: block;
          margin-left: 140px;
          background: none;
          border: none;
        }

    </style>
</head>
<body>
    <button id="ASong" class="audgimn" onClick="playPause()">
        <audio src="sssr-gimn.mp3"></audio>
        <img src="IoL9U.gif" class="point" width=200 height=100>
      </button>
      
      <script>
        var aud = document.getElementById("ASong").children[0];
        var isPlaying = false;
        function playPause() {
          if (isPlaying) {
            aud.pause();
          } else {
            aud.play();
          }
          isPlaying = !isPlaying;
        }
      </script>


    
    
    <p><button id="BSong" class="butt1" onClick="playmuz()">
        <audio src="Stalin.mp3"></audio>
        <img src="DBfkoDGnGr4.jpg" class="kart" width="288" height="360" align = "left" vspace="5" hspace="5">
        </button>
        
        <span class="letter">Иосиф Виссарионович Сталин.</span> 
        <br>
        В 1912 году по предложению В. И. Ленина
        был включён в ЦК РСДРП. Тогда же Иосиф Джугашвили окончательно избрал себе псевдоним «Сталин». Во время Октябрьской революции,
        Вторым Всероссийским съездом был избран членом ВЦИК и СНК. В 1922 году на Пленуме ЦК РКП(б) был избран членом Оргбюро 
        и Политбюро ЦК РКП(б), а также Генеральным секретарём ЦК РКП(б) (при нахождении Ленина на должности Председателя СНК СССР).
        В 1930 году, после ослабления и смерти Ленина, Сталин окончательно вышел победителем из внутрипартийной борьбы, 
        став руководителем государства.</p>
        
          <script>
            var audio = document.getElementById("BSong").children[0];
            function playmuz() {
            audio.play();
            }
          </script>


    <p>Вот вам Владимир Ильич:</p>
    <img src="WqiRk.jpg" class="kart" width="25%" height="25%">
</body>
</html>
